[metadata]
name = hello_py
version = 0.1
url = https://github.com/some_login/hello_py.git
description = Simple utilite for а hello
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = hello_py
python_requires = >= 3.6
